Feira 30.08.25


200 caixa ret jag resina
80 brinco folha






Alianças... 17 19


3 chav




Feira 23/08/25


90 porta chaves baleia
90 escult gato md
90 porta chaves baleia
40 palito cabelo


310




Feira 16.08.25


25 chav et


2 chav et com numeros 1 ao 2 ... 30 cada
Pedaço jagube




Feira 09.08.25


230 escult sao francisco
190 caixa ret inlay cerrado
70 ping escul
100 ping inlay jag
150 tabua md cabo


740


2 chav pet




Feira 02.08.25


180 tabua ret comprida
200 tabua ret resina
305 caixa red jag inlay
200 Escult lobo
180 escult lobo
40 escult cao pq
120 porta chaves baleia resina


1225


Chav pet 3